APP_NAME=Laravel
APP_ENV=testing
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=api_test
DB_USERNAME=api
DB_PASSWORD=root

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

JWT_SECRET=02HE6XhW6wzwFtTuIm0FumDjHe0z6r8mslHuROoG3IftgESlNV6c1dZYWQeOYaVD
JWT_ALGO=HS256
