APP_NAME=Laravel
APP_ENV=testing
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=sqlite
DB_DATABASE=:memory:

CACHE_DRIVER=filecker-co pose
QUEUE_CONNECTION=sync

JWT_SECRET=SJMBXiNwr3zd02rKe2VleYNXhPeJIaYwYE4SY6a80jbOg8SMR60HJG2KcxZNt2tK